MONGO_URI=mongodb+srv://derek:derek@cluster0.mitgk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=somedummytext
EMAIL=derekmiracledavid@gmail.com
PASSWORD=hqiuetpoawnjxkvl
API_KEY=AIzaSyB94z5c_LzLmTF28VH261Eb7avAb4_guFE
CLIENT_ID=968608582905-42e5jg30ds0dd2jnp2l4rtf77j5156qr.apps.googleusercontent.com
